<html lang="en">
<head>
	<title>Panwah</title>
	<link rel="stylesheet" href="web/css/style.css">
</head>
<body>
	<div id="main">
		<img src="web/img/screenshot.jpeg" width="500px">
		<h1>Panwah</h1>
		<p><b>Latest version:</b><u>Alpha 0.1 <i>"Hopes and dreams"</i></u></p>
		<p>Build date: 13 April 2026</p>
		<a href="#downloads"><button>Download</button></a>
	</div>
	<p>Verify with this command: <b><u>sha256sum --ignore-missing -c <a href="https://sourceforge.net/projects/panwah/files/Alpha/Alpha%200.1/25.12.2025/sha256.txt/download">sha256.txt</a></u></b></p>
	<p>For use write in a medium (example /dev/sdX) with this comand: <b><u>sudo dd status=progress if=hopes_and_dreams2.iso of=/dev/sdX</u></b></p>
	<p><b>NOTE:</b> CD-ROM is /dev/sr0, for usb drives check with this command: <b><u>sudo blkid</u></b><p>
	<p><b>NOTE #2:</b> Ventoy is not currently compatible</p>
	<h2>Downloads:</h2>
	<table id="downloads">
		<tr>
			<th>Variant</th>
			<th>File name</th>
			<th><a href="https://sourceforge.net/projects/panwah/files/Alpha/Alpha%200.1/13.4.2026/sha256.txt/download">Hash (SHA256)</a></th>
		</tr>
		<tr>
			<td>Core</td>
			<td><a href="https://sourceforge.net/projects/panwah/files/Alpha/Alpha%200.1/13.4.2026/hopes_and_dreams4_core.iso/download">hopes_and_dreams4_core.iso</a><a href="https://sourceforge.net/projects/panwah/files/Alpha/Alpha%200.1/13.4.2026/hopes_and_dreams4_core.iso.sig/download"> (.sig)</a></td>
			<td>b7b99a271993ce8696a1c08e3ae86cfd62c97b60fa9fcc5b5ed42c48df444e82</td>
		</tr>
		<tr>
			<td>Core devel</td>
			<td><a href="https://sourceforge.net/projects/panwah/files/Alpha/Alpha%200.1/13.4.2026/hopes_and_dreams4_core_dev.iso/download">hopes_and_dreams4_core_dev.iso</a><a href="https://sourceforge.net/projects/panwah/files/Alpha/Alpha%200.1/13.4.2026/hopes_and_dreams4_core_dev.iso.sig/download"> (.sig)</a></td>
			<td>02df5477d346dfa98ceabf9dbdd32c7c530c92f071525ca134e440b36803d5ac</td>
		</tr>
		<tr>
			<td>X11 Base</td>
			<td><a href="https://sourceforge.net/projects/panwah/files/Alpha/Alpha%200.1/13.4.2026/hopes_and_dreams4_x_base.iso/download">hopes_and_dreams4_x_base.iso</a><a href="https://sourceforge.net/projects/panwah/files/Alpha/Alpha%200.1/13.4.2026/hopes_and_dreams4_x_base.iso.sig/download"> (.sig)</a></td>
			<td>87d65ad00f9005b8bf518a5bb2fa264a2f5bff08c72ed215f4b17ce71464ba90</td>
		</tr>
	</table>
	<br>
	<footer>
		<a href="https://t.me/wahredware">Telegram channel (spanish)</a>
	<p>
		Copyright: Isaac David Orozco Delgado (Reisy RedPanda) - 2025
		<br>
		Contact: <a href="mailto:reisimineredpanda@gmail.com">reisimineredpanda@gmail.com</a>
	</p>
	</footer>
</body>
</html>
